<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsividade</title>
  <style>
    body {
      background-color: darkgray;
    }

    main {
      background-color: azure;
      border-radius: 10px;
      min-width: 300px;
      max-width: 800px;
      margin: auto;
      width: 100%;
    }

    img {
      width: 100%;
      margin: auto;
    }
  </style>
</head>

<body>
  <main>
    <h1>teste de Responsividade</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error debitis dolor, vero laborum sint numquam, ex perferendis accusantium fuga porro repellendus atque tenetur ipsum id distinctio quibusdam voluptatibus. Sapiente!</p>
    <picture>
      <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
      <img src="imagens/irina-blok.jpg" alt="irina-blok">
    </picture>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel fuga ducimus, ut numquam, inventore velit nostrum asperiores atque eos assumenda similique. Delectus et hic dolor ratione consectetur, sunt accusamus quia?</p>
  </main>

</body>

</html>